# if `include` works how I think it does, this is all evaluated in the
# `http` context

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

include /etc/nginx/proxy_params;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;
